/**
 * Debaser iOS extends
 */

%visually-hidden
	position: absolute !important
	overflow: hidden
	width: 1px
	height: 1px
	padding: 0
	border: 0
	clip: rect(1px, 1px, 1px, 1px)

%hide-text
	font: 0/0 a
	text-shadow: none
	color: transparent