/**
 * TAMM - Variables
 */

$size__max-width-content: 1400px

// Declare breakpoints
$break-large: $size__max-width-content
$break-desktop-large: 68.125em
$break-desktop: 64em
$break-desktop-small: 53.75em
$break-tablet: 48em
$break-mobile-landscape: 36em
$break-mobile-large: 23.75em
$break-mobile: 20em

// Declare font(s)
$font__primary-font: "Lato", sans-serif

// Declare z-index stack