.section-content-wrapper.about
	display: table
	width: 100%
	height: 100%

.section-content.about
	display: table-cell
	vertical-align: middle

	h2
		+font-size(42px)
		font-weight: 900
		color: black
		text-transform: uppercase

		@media only screen and (max-width: $break-mobile-landscape)
			+font-size(34px)

	p
		+font-size(22px)
		max-width: 600px
		margin: 15px auto -10px auto
		color: black
		line-height: 1.8
		font-weight: 300

		@media only screen and (max-width: $break-mobile-landscape)
			+font-size(18px)
			margin: 15px 8% -10px 8%