.section-content-wrapper.archive

.archive-item
	width: 25%
	overflow: hidden
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

	@media only screen and (max-width: $break-mobile-landscape)
		width: 100%
		height: 200px

	img
		display: block
		-webkit-filter: saturate(0%)
		+transition(transform 4s ease-in-out, -webkit-filter 1s ease-in-out)

	.touch &
		&:hover
			img
				+transform(none)
				-webkit-filter: saturate(0%)

	&:hover
		img
			+transform(scale(1.2))
			-webkit-filter: saturate(100%)