.section-content-wrapper.contact
	display: table
	width: 100%
	height: 100%

.section-content.contact
	display: table-cell
	vertical-align: middle

	p
		+font-size(22px)
		max-width: 600px
		margin: 0 auto
		color: black
		line-height: 1.8
		font-weight: 300

		@media only screen and (max-width: $break-mobile-landscape)
			+font-size(18px)
			margin: 0 8%