.grid-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 150px;
    margin-bottom: 150px;
}

.grid-text {
    color: #000;
    margin-top: 300px;
    max-width: 2100px;
    margin: 300px auto 0;

    @media only screen and (max-width: $break-large) {
        max-width: 960px;
        margin: 200px 100px 0;
    }

    @media only screen and (max-width: $break-mobile-landscape) {
        margin-top: 150px;
        margin: 200px 40px 0;
    }

    h2 {
        font-family: "Playfair Display", Georgia, serif;
        @include font-size(58px);
        margin-left: 100px;

        @media only screen and (max-width: $break-large) {
            margin-left: auto;
        }

        @media only screen and (max-width: $break-tablet) {
            @include font-size(34px);
        }

        @media only screen and (max-width: $break-mobile-landscape) {
            @include font-size(24px);
        }
    }

    p {
        font-style: italic;
        font-weight: 300;
        margin-left: 100px;
        @include font-size(22px);

        @media only screen and (max-width: $break-large) {
            margin-left: auto;
        }

        @media only screen and (max-width: $break-tablet) {
            @include font-size(20px);
        }

        @media only screen and (max-width: $break-mobile-landscape) {
            @include font-size(16px);
        }
    }
}

.grid-column {
    width: 35%;

    &--right {
        margin-top: 100px;
    }

    @media only screen and (max-width: $break-mobile-landscape) {
        width: 90%;
    }
}

.grid-item {
    display: block;
    margin-bottom: 100px;
    height: 600px;
    overflow: hidden;

    @media only screen and (max-width: $break-mobile-landscape) {
        height: 100px;
        margin-bottom: 50px;
    }

    img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }
}
