.preloader-wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 5px
  overflow: hidden
  z-index: 99999

  &.top
    background: rgba(0, 0, 0, 0.5)

  &.hidden
    height: 0px

  .loaded-and-ready &
    +transition(height 0.3s ease)

.progress
  position: absolute
  top: 0
  left: 0
  width: 0
  height: 5px
  background: rgba(255, 255, 255, 0.5)

  &.top
    background: rgba(255, 255, 255, 1)

.preloader-text
  width: auto
  height: auto
  position: absolute
  left: 50%
  top: 50%
  +transform(translateX(-50%) translateY(-50%))
  
  .loaded-and-ready &
    display: none

  span
    letter-spacing: 0.15em
    font-weight: 800
    text-transform: uppercase
    font-style: normal
    +font-size(64px)
  
.preloader-text-item-primary
  color: gray

.preloader-text-item-secondary
  color: white
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  width: 0
  +transition(width 300ms ease)
