.section
	background: white
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0

	h2
		+font-size(30px)
		font-weight: 900
		color: black
		text-transform: uppercase

	p
		+font-size(22px)
		max-width: 600px
		margin: 15px auto -10px auto
		color: black
		line-height: 1.8

.section-content-wrapper
	display: table
	width: 100%
	height: 100%

.section-content
	display: table-cell
	vertical-align: middle
