.app-slider,
.app-slider-image
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: hidden
	-webkit-backface-visibility: hidden

.app-slider-image
	z-index: 99
	img
		position: absolute
		top: 0
		width: 100%
		height: auto

.app-slider-caption-text
	position: absolute
	width: 100%
	height: 150px
	bottom: 0
	text-align: center
	z-index: 111
	line-height: 1
	+linear-gradient(transparent, rgba(0, 0, 0, 0.55))

	p
		+font-size(20px)
		display: inline-block

	span
		width: auto
		display: block
		padding: 20px 0 0 0
		line-height: 150px
		letter-spacing: 0.1em
		font-weight: 300

		&.hidden
			opacity: 0

		+transition(opacity 0.3s ease)


.app-slider-action
	position: absolute
	top: 0
	left: 0
	width: 50%
	height: 100%
	display: block
	z-index: 399
	-webkit-backface-visibility: hidden
	-webkit-tap-highlight-color: rgba(0 , 0, 0, 0)

	span
		@extend %hide-text

	svg
		position: absolute
		top: 50%
		margin-top: -16px
		width: 32px
		height: 52px
		left: 40px

		@media only screen and (max-width: $break-mobile-landscape)
			+transform(scale(0.7))
			left: 10px

	+transition(opacity 0.3s ease-in-out)

	&.hidden
		opacity: 0
		pointer-events: none

	&.next
		left: 50%

		svg
			left: auto
			right: 40px

			@media only screen and (max-width: $break-mobile-landscape)
				+transform(scale(0.7))
				right: 10px