<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Grid test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" media="screen" charset="utf-8">

        <style type="text/css" media="screen">
            .container {
                width: 100%;
                margin: 0 auto;
                overflow: hidden;
            }

            .grid {
                width: 100%;
                height: 100%;
                display: flex;
                will-change: transform;
                flex-wrap: wrap;
                transition: transform 0.2s ease-in-out;
            }

            .grid_item {
                width: 25%;
                background-color: red;
            }

            .grid_item img {
                width: 100%;
                display: block;
            }

            #clone {
                position: absolute;
            }

            #clone img {
                min-width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }

            #clone .close_btn {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 15px;
                background-color: black;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="grid">
                <div class="grid_item">
                    <img src="static/photos/tamm_image_01_thumb.jpg">
                </div>
                <div class="grid_item">
                    <img src="static/photos/tamm_image_02_thumb.jpg">
                </div>
                <div class="grid_item">
                    <img src="static/photos/tamm_image_03_thumb.jpg">
                </div>
                <div class="grid_item">
                    <img src="static/photos/tamm_image_04_thumb.jpg">
                </div>
                <div class="grid_item">
                    <img src="static/photos/tamm_image_05_thumb.jpg">
                </div>
                <div class="grid_item">
                    <img src="static/photos/tamm_image_06_thumb.jpg">
                </div>
            </div>
        </div>


        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
        <script src="grid.js" charset="utf-8"></script>
    </body>
</html>