header[role="banner"]
	margin: 0

	h1
		+font-size(24px)
		position: relative
		text-transform: uppercase
		letter-spacing: 0.1em
		font-weight: 600
		z-index: 199
		margin: 50px 0 0 0
		opacity: 0

		@media only screen and (max-width: $break-mobile-landscape)
			margin: 30px 10px 0 0
			display: inline-block
			width: auto
			float: right
			text-align: right
			+font-size(18px)

	.slogan
		+font-size(12px)
		margin: 10px 0 0 0
		display: block
		letter-spacing: 0.4em

		@media only screen and (max-width: $break-mobile-landscape)
			letter-spacing: 0.2em
			margin: -2px 0 0 0

	.years-of-memories
		+font-size(14px)
		position: absolute
		right: 40px
		top: 65px
		z-index: 199
		font-weight: 500
		display: block
		letter-spacing: 0.2em
		opacity: 0

		@media only screen and (max-width: $break-mobile-landscape)
			display: none

	#logo-canvas
		position: absolute
		top: 4px
		left: 50%
		margin-left: -225px
		width: 450px
		height: 48px
		z-index: 99